body{
    background-image: url("images/bg.jpg");
    background-size: cover ;
    background-repeat: no-repeat;
}
#headline{
    color: rgb(1, 3, 0);
    font-size: 80px;
    text-align: center;
    width: 70%;
    margin: auto;
    margin-top: 100px;
}

.tabsy{
    width: 90%;
    font-size: 30px;
    margin: auto;
    margin-top: 30px;
}
.tabsy label{
    margin-left: 40px;
    padding: 10px;
}
.tab{
    width: 100%;
    min-height: 500px;
    background: rgb(44, 119, 0, .4) !important;
}

.tabsy > input:checked + label {
    text-shadow: 0 0 5px rgb(255, 255, 255);
    background: rgb(44, 119, 0, .4) !important;
    color: #000;
}

.tabsy > .tabButton{
    background-color: rgb(44, 119, 0, .3) !important;
    color: #cccaacc9;
}

#contact{
    color: #000;
    font-size: 40px;
    margin-top: 100px;
    margin-left: 40px;
    font-family: 'Courier New', Courier, monospace;
}

.menu-item{
    width: 22%;
    float: left;
    margin-left: 2.4%;
    margin-top: 2%;
}
.menu-item > img{
    width: 100%;
    height: 350px;
    border-radius: 20px 20px 0 0; 
}

.item-details{
    background-color: blanchedalmond;
    padding: 15px;
    margin-top: -7px;
}
.menu-item:hover > img{
    animation: shake 1s;
    animation-iteration-count: 5s;
}
@keyframes shake {
  0% { transform: translate(1px, 0px) rotate(1deg); }
  10% { transform: translate(1px, 0px) rotate(-1deg); }
  20% { transform: translate(1px, 0px) rotate(1deg); }
  30% { transform: translate(1px, 0px) rotate(-1deg); }
}

.item-details > p{
    display: inline;
}
.item-details p:nth-child(2){
    margin-left: 100px;
}

#map{
    text-align: center;
    margin-top: -100px;
    height:500px;
    width:1080px
}